
.w3-black {
    color: #fff!important;
    background-color: #0F255F !important;
}
.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
.w3-xxlarge {
    font-size: 36px!important;
}
.w3-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
}

.FilterContainer{
  
}
.FilterContainer .filtercrd{
    background-color: #E8E8FF;
    color:black;
    padding: 1% 4%;
    margin: 1%;
    margin-left: 0;
    border-radius: 1px;
    display:inline-flex;
   
}
.filtername{
    display:inline-block;
    margin-right: 3%;
    
}
.ItemsContainer{
    //@at-root: flex;
    position:relative;
}
.eachItem{
  position: relative;
    margin: 1% 2%;
    box-shadow: 0 0 4px 1px #ccccccb0;
}
.itmnm{
font-weight:bold;
font-size:18px;
}
.ctegory{
font-size:14px;

}
.rupees{
    font-weight:bold;
    font-size:18px;
}
.like{
    position:absolute;
    right:3%;
    top:3%;
    cursor: pointer;
}
.sot{
    width: 79%;
    text-align: right;
    padding-top: 4%;
}
.addTocart{
    background-color: #1750FF;
    border-radius: 4px;
    text-align: center;
    border:none;
    color: white;
    width: 85%;
    font-size: 14px;
    font-weight: bold;
    height: 44px;
    margin: 0 auto;
    margin: 1% 5%;
    cursor: pointer;
}
.close{
    cursor: pointer;
}
.searchicon{
    border-color: #fcfcff;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 1% 5% 0 53%;
    padding: 0.5% 4%;

}
.welcomemsg{
    display:inline-block;
}
.textstyle{
    font-size: 18px;;
font-weight:bold;}
.header{
    margin-left:2%;
    padding-bottom: 1%;
   padding-top:4%;
    border-bottom: 1px solid #f1f1f1;
}
.sort{
    border-color: #fcfcff;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 1%;
    padding: 0.5% 4%;
}
.filter{
    border: 1px solid blue;
    background-color: white;
    margin-left: 17%;
    width: 105%;
    padding: 1.6%;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}
.main_filtercheckbox{
display: inline-block;
width: 45%;
margin-bottom:1.5%;}
.price_filtercheckbox{
    display: inline-block;
    width: 45%;
    margin-bottom:1.5%;
}
.filter-container{
    position:relative;
}
.closeContainer{
cursor:pointer;
}
.filterwithbackground{
    position:absolute;
    top:0;
    right:0;
    background-color: #0000006b;
    width:100%;
}
    .filterbox{
        width:51%;
        padding:3%;
      margin-left: 51%;
        background-color: white;
       
    }
    .filtercheckbox{
        margin-right:5%;
    }
    .closeContainer{
        position: absolute;
    top: -6%;
    left: -10%;
    }
    .closeContainerMOBILE{
        position: absolute;
        top: 4%;
        right: 23%;
    }
   
.clearAll{
    display: inline-block;
    width: 27%;
    text-align: right;
    padding-left: 17%;
}

  .clearAllMobile{
      display:none;
  }
  .welcomeMobile{
      display:none;
  }
  .showing{
    font-size:16px;
    padding:2%;
}
   .MobileFilter{
       display:flex;
       padding-left: 6%;
       padding-top: 3%;
   } 
   .filterTab{
    
    
    width: 27%;
    background-color: #EEF3FF;
    padding: 2%;

   }
   .FilterTabContent{
    width: 48%;
    padding: 2%;
   }
.filterMobile{
    position:fixed;
    bottom:6px;
    width:100%;
    background-color: white;   
     border-radius: 18PX 8PX;
}
  
    @media screen and (min-device-width: 800px)  { 
        /* STYLES HERE */
        .eachItem{
            width:25%;
            display:inline-block;
        }
      
    }

    @media screen and (max-device-width: 799px){
        /* STYLES HERE */
        .eachItem{
            width:95%;
            display:inline-block;
        }
        .selected{
            font-weight:bold;
        }
        .notselected{
            font-weight:normal;
        }
        .filtertab-item{
            padding-bottom: 9%;
        }
        .main_filtercheckbox1{
            padding-bottom: 5%;
        }
        .searchicon{
            border-color: #fcfcff;
            border: 1px solid #eee;
            border-radius: 4px;
            margin: 2% 5% 0 0%;
            padding: 2.5% 4%;
            width: 88%;
            }
            .clearAll{
                display: none;
            }
            .clearAllMobile{
                display: flex;
                padding:2%;
            }
            .notMobile{
                display: none;
            }
            .notDesktop{
                display: inline-block;
            }
            .welcomeMobile{
                display: inline-block;
                width: 23%;
                margin-left: 48%;
            }
            .sot{
                width:60%;
            }
            .showing{
                font-size:14px;
                padding:4%;
            }
        .filter{
            width:28%;
            padding:1.6%;
        }
    }